﻿<IOCFG xmlns="http://www.br-automation.com/AR/IO" Version="2.0">
  <Module ID="$root" Source="AR" SourceName="A1_X20CP1586" /><Module ID="IF3.ST1" Source="AR" SourceName="VFD_P1001A" /><Module ID="IF3.ST2" Source="AR" SourceName="VFD_P1001B" /><Module ID="IF3.ST3" Source="AR" SourceName="VFD_P1101A" /><Module ID="IF3.ST4" Source="AR" SourceName="VFD_P1101B" /><Module ID="IF6.ST1" Source="AR" SourceName="A2_X20DI9371" /><Module ID="IF6.ST2" Source="AR" SourceName="A3_X20DI9371" /><Module ID="IF6.ST3" Source="AR" SourceName="A4_X20DI9371" /><Module ID="IF6.ST4" Source="AR" SourceName="A5_X20DO9322" /><Module ID="IF6.ST5" Source="AR" SourceName="A6_X20DO9322" /><Module ID="IF6.ST6" Source="AR" SourceName="A7_X20AI4622" /><Module ID="IF6.ST7" Source="AR" SourceName="A8_X20AI4622" /><Module ID="IF6.ST8" Source="AR" SourceName="A9_X20AI4622" /><Module ID="IF6.ST9" Source="AR" SourceName="A10_X20AI4622" /><Module ID="IF6.ST10" Source="AR" SourceName="A11_X20AI4622" /><Module ID="IF6.ST11" Source="AR" SourceName="A12_X20AI4622" /><Module ID="IF6.ST12" Source="AR" SourceName="A13_X20AI4622" /><Module ID="IF6.ST13" Source="AR" SourceName="A14_X20AI4622" /><Module ID="IF6.ST14" Source="AR" SourceName="A15_X20AI4622" /><Module ID="IF6.ST15" Source="AR" SourceName="A16_X20AI4622" /><Module ID="IF6.ST16" Source="AR" SourceName="A17_X20AO4622" /><Module ID="IF6.ST17" Source="AR" SourceName="A18_X20AO4622" /><Module ID="IF6.ST18" Source="AR" SourceName="A19_X20AT2222" /><Module ID="IF6.ST19" Source="AR" SourceName="A20_X20CS1030" /><Module ID="IF6.ST20" Source="AR" SourceName="A21_X20PS3300" /><Module ID="IF6.ST21" Source="AR" SourceName="A25_X20AI4622" /><Module ID="IF6.ST22" Source="AR" SourceName="A26_X20AI4622" /><Module ID="IF6.ST23" Source="AR" SourceName="A29_X20AI4622" /><Module ID="IF6.ST24" Source="AR" SourceName="A31_X20AO4622" /><Module ID="IF6.ST25" Source="AR" SourceName="A32_X20AI4622" /><Module ID="IF6.ST26" Source="AR" SourceName="A34_X20DI9371" /><Module ID="IF6.ST27" Source="AR" SourceName="A35_X20DO9322" /><Module ID="IF6.ST28" Source="AR" SourceName="A36_X20AI4622" /><Module ID="IF6.ST29" Source="AR" SourceName="A37_X20AI4622" /><Module ID="IF6.ST30" Source="AR" SourceName="A38_X20AO4622" /><Module ID="SS1" Source="AR" SourceName="A1A_X20IF1082" /></IOCFG>