VisuaLite is a powerful data analysis tool designed to visualize data from FCM logs. It is exclusively intended for internal use of ALFA LAVAL employees and should not be distributed to external personnel.

Key Features:

 - Quickly display time trends of various variables.
 - Perform cross-analysis.
 - Search for specific working conditions, alarms, or events.
 - Join .csv log files and export consolidated .xlsx files

Important Notes:
 
 - Files must adhere to standard data formatting as when exported, and all logs should pertain to the same machine.
 - The tool itself will not modify the logs.
 - Supported machine types include:
    - FCM One / FCM 1.5
    - FCM Oil 2b