{
    "units" : {
        "DateTime" : "datetime",
        "GpsPos": "gps",
        "ChangeOverInProgress" : "bool",
        "F60InAutoMode" : "bool",
        "CurrentControl" : "bool",
        "CV1_Position" : "valve_pos",
        "CV2_Position" : "valve_pos",
        "CV3_Position" : "valve_pos",
        "CV4_Position" : "valve_pos",
        "CV5_Position" : "valve_pos",
        "SupplyCurrentPump" : "int",
        "CircCurrentPump" : "int",
        "CurrentFilter" : "int",
        "PT1" : "bar",
        "PT2" : "bar",
        "TT1" : "degreesC",
        "TT2" : "degreesC",
        "TargetTemperature" : "degreesC",
        "TemperatureLowLimit" : "degreesC",
        "TemperatureHighLimit" : "degreesC",
        "VT": "cSt",
        "TargetViscosity": "cSt",
        "ViscosityLowLimit": "cSt",
        "ViscosityHighLimit": "cSt",
        "Density": "density",
        "FM1_MassFlow": "kg/h",
        "FM1_Density": "density",
        "FM1_Temperature" : "degreesC",
        "FM2_MassFlow": "kg/h",
        "FM2_Density" : "density",
        "FM2_Temperature" : "degreesC",
        "FM3_MassFlow": "kg/h",
        "FM3_Density" : "density",
        "FM3_Temperature" : "degreesC",
        "FM4_MassFlow": "kg/h",
        "FM4_Density" : "density",
        "FM4_Temperature" : "degreesC",
        "FT_VolumeFlow": "l/h",
        "FT_MassFlow": "kg/h",
        "FT_Density" : "density",
        "FT_Temperature" : "degreesC",
        "SO2": "float",
        "CO2": "float",
        "SC": "float",
        "DPT_AI": "bar",
        "AlarmNumber": "alarms",
        "EventNumber": "events"
    },

    "std_cols" : [
        "DateTime",
        "GpsPos",
        "ChangeOverInProgress",
        "F60InAutoMode",
        "CurrentControl",
        "CV1_Position",
        "CV2_Position",
        "CV3_Position",
        "CV4_Position",
        "CV5_Position",
        "SupplyCurrentPump",
        "CircCurrentPump",
        "CurrentFilter",
        "PT1",
        "PT2",
        "TT1",
        "TT2",
        "TargetTemperature",
        "TemperatureLowLimit",
        "TemperatureHighLimit",
        "VT",
        "TargetViscosity",
        "ViscosityLowLimit",
        "ViscosityHighLimit",
        "Density",
        "FM1_MassFlow",
        "FM1_Density",
        "FM1_Temperature",
        "FM2_MassFlow",
        "FM2_Density",
        "FM2_Temperature",
        "FM3_MassFlow",
        "FM3_Density",
        "FM3_Temperature",
        "FM4_MassFlow",
        "FM4_Density",
        "FM4_Temperature",
        "FT_VolumeFlow",
        "FT_MassFlow",
        "FT_Density",
        "FT_Temperature",
        "SO2",
        "CO2",
        "SC",
        "DPT_AI"
    ],

    "alm_cols" : ["DateTime", "AlarmNumber"],
    "eve_cols" : ["DateTime", "GpsPos", "EventNumber", "Data"],
    
    "change_over_vars" : {
        "Temperature": ["TT1","TT2","TargetTemperature","TemperatureLowLimit", "TemperatureHighLimit"],
        "Viscosity": ["VT","TargetViscosity","ViscosityLowLimit","ViscosityHighLimit"],
        "Valves": ["CV1_Position", "CV2_Position", "CV3_Position", "CV4_Position", "CV5_Position"],
        "Bool": ["ChangeOverInProgress", "CurrentControl"],
        "Flow": ["FT_MassFlow","FT_VolumeFlow"],
        "Pressure": ["PT1","PT2"],
        "Density": ["Density"]
    },

    "alarm_cats" : {
        "System Alarms": [0,199],
        "ChangeOver Alarms": [200,299],
        "Blending Alarms": [300,399],
        "Pressure Alarms": [400,599],
        "Filter Alarms": [500,699],
        "Mixing Tank": [800,899],
        "TempControl Alarms": [900,999],
        "ViscMeas Alarms": [1000,1099]
    },

    "alarm_labels": { 
        "0": "PLC battery low / Not present",
        "1": "Dynamic I/O Configuration Error",
        "2": "Dynamic I/O Configuration In Progress",
        "3": "Dynamic I/O Configuration Done",
        "4": "Invalid GPS Sig-nal ",
        "5": "I/O Module Error",
        "102": "Emergency stop",
        "103": "Power failure",
        "104": "Instrument Mod-bus Communi-cation Error",
        "105": "UPS Battery Low",
        "106": "Local HMI com-munication lost",
        "107": "Remote HMI communication lost",
        "200": "Changeover Valve 1 Alarm",
        "201": "Changeover Valve 2 Alarm",
        "202": "Changeover Valve 3 Alarm",
        "203": "Changeover Finished",
        "300": "SCT sensor fault, signal missing",
        "301": "Fuel consump-tion too low for blending",
        "400": "Supply Pump 1 failure",
        "401": "Supply Pump 2 failure",
        "402": "Supply pump 1 Not Available",
        "403": "Supply pump 2 Not Available",
        "404": "PT1 limit high",
        "405": "PT1 limit low",
        "406": "PT1 sensor fault, signal missing",
        "408": "Supply Pump switch over done",
        "409": "Automatic switch of Supply Pumps in a short time",
        "410": "Standby Supply Pump run time reset to zero",
        "411": "Supply Pump switch time elapsed",
        "412": "Supply Pump switching failed",
        "413": "Standby Supply Pump not avail-able Please re-store it",
        "414": "Warning/Alarm on VFD 1",
        "415": "Warning/Alarm on VFD 2",
        "500": "Circulation Pump 1 failure",
        "501": "Circulation Pump 2 failure",
        "502": "Circulation pump 1 Not Available",
        "503": "Circulation pump 2 Not Available",
        "504": "PT2 limit high",
        "505": "PT2 limit low",
        "506": "PT2 sensor fault, signal missing",
        "508": "Circulation Pump switch-over done",
        "509": "Automatic switch of Circulation Pumps in a short time",
        "510": "Standby Circulation Pump run time reset to zero",
        "511": "Circulation Pump switch time elapsed",
        "512": "Circulation Pump switching failed ",
        "513": "Standby Circula-tion Pump not available. Please restore it.",
        "600": "Automatic Filter Differential Pressure high",
        "601": "Automatic Filter Failure",
        "602": "DPT Filter Fault",
        "800": "Mixing tank low level",
        "900": "Electric Heater 1-Fault",
        "901": "Electric Heater 2-Fault",
        "902": "Fuel Temperature High",
        "903": "Fuel Temperature Low",
        "905": "Chiller Fault",
        "906": "Viscosity not reached during Changeover.",
        "907": "TT1 sensor fault, signal missing",
        "908": "TT2 sensor fault, signal missing",
        "911": "CV4 Alarm",
        "912": "CV5 Alarm",
        "913": "Switched to Vis-cosity control",
        "914": "Switched to Temperature control",
        "915": "Temperature control out of order, will be switched off within 5 minutes",
        "916": "Temperature control switched off",
        "917": "Very high temperature reached",
        "1000": "Viscosity Sensor Fault",
        "1002": "Density Sensor Fault",
        "1004": "Fuel viscosity High limit alarm",
        "1005": "Fuel viscosity Low limit alarm"
    },

    "event_labels": {
        "0" : "FCM Started",
        "1" : "FCM Stopped",
        "2" : "Changeover initiated",
        "3" : "Changeover Finsihed",
        "4" : "Any device in Manual Mode",
        "5" : "All device in Auto Mode",
        "6" : "P401 SPump value changed",
        "7" : "P501 CPump value changed",
        "8" : "P903 Heater In Use value changed",
        "30" : "Auto Mode Selected",
        "31" : "Manual Mode Selected"
    },

    "cv1_labels" : {
        "0": "Both LS activated",
        "1": "Fuel 1 Position",
        "2": "No LS activated",
        "3": "Other fuel Position"
    },

    "cv2_labels" : {
        "0": "Both LS activated",
        "1": "Fuel 2 Position",
        "2": "No LS activated",
        "3": "Other Fuel Position"
    },

    "cv3_labels" : {
        "0": "Both LS activated",
        "1": "Fuel 3 Position",
        "2": "No LS activated",
        "3": "Fuel 4 Position"
    },

    "cv4_labels" : {
        "0": "Both LS activated",
        "1": "Heater Position",
        "2": "No LS activated",
        "3": "Cooler Position"
    },

    "cv5_labels" : {
        "0": "Both LS activated",
        "1": "Cooler Position",
        "2": "No LS activated",
        "3": "Bypass Position"
    },

    "current_ctrl_label" : {
        "0": "Temperature Control",
        "1": "Viscosity Control"
    },

    "machine_sts_label" : {}
}